collections:
  - name: ctimhaney.system
    source: https://github.com/ctimhaney/ansible_collections.git#/ctimhaney/system/
    type: git
    version: feature/alpha-0.0.1
  - name: ctimhaney.kubernetes
    source: https://github.com/ctimhaney/ansible_collections.git#/ctimhaney/kubernetes/
    type: git
    version: feature/alpha-0.0.1
  - name: community.general
    version: 4.3.0
  - name: ansible.posix
    version: 1.3.0
